Turn Right 1
Sense Ahead 3 2 Friend
Move 42 42
Turn Right 4
Sense Ahead 6 5 Friend
Move 67 67
Turn Right 7
Sense Ahead 9 8 Friend
Move 92 92
Turn Right 10
Sense Ahead 12 11 Friend
Move 116 116
Turn Right 13
Sense Ahead 15 14 Friend
Move 140 140
Turn Right 16
Sense Ahead 0 17 Friend
Move 18 18
Sense Here 22 19 Marker 0
Sense Here 22 20 Marker 1
Sense Here 22 21 Marker 2
Mark 0 22
Sense LeftAhead 23 26 Foe
Sense RightAhead 24 26 Foe
Turn Left 25
Turn Left 116
Sense Here 27 31 Home
Move 18 28
Flip 2 29 30
Turn Left 140
Turn Right 42
Sense Here 32 34 Food
PickUp 220 220
Sense Ahead 165 34 Food
Sense RightAhead 35 36 Food
Turn Right 173
Sense LeftAhead 37 38 Food
Turn Left 205
Move 18 39
Flip 2 40 41
Turn Left 140
Turn Right 42
Sense Here 47 43 Marker 0
Sense Here 47 44 Marker 1
Sense Here 47 45 Marker 2
Mark 0 46
Mark 2 47
Sense LeftAhead 48 51 Foe
Sense RightAhead 49 51 Foe
Turn Left 50
Turn Left 140
Sense Here 52 56 Home
Move 42 53
Flip 2 54 55
Turn Left 18
Turn Right 67
Sense Here 57 59 Food
PickUp 271 271
Sense Ahead 173 59 Food
Sense RightAhead 60 61 Food
Turn Right 181
Sense LeftAhead 62 63 Food
Turn Left 165
Move 42 64
Flip 2 65 66
Turn Left 18
Turn Right 67
Sense Here 72 68 Marker 0
Sense Here 72 69 Marker 1
Sense Here 72 70 Marker 2
Mark 0 71
Mark 1 72
Sense LeftAhead 73 76 Foe
Sense RightAhead 74 76 Foe
Turn Left 75
Turn Left 18
Sense Here 77 81 Home
Move 67 78
Flip 2 79 80
Turn Left 42
Turn Right 92
Sense Here 82 84 Food
PickUp 318 318
Sense Ahead 181 84 Food
Sense RightAhead 85 86 Food
Turn Right 189
Sense LeftAhead 87 88 Food
Turn Left 173
Move 67 89
Flip 2 90 91
Turn Left 42
Turn Right 92
Sense Here 96 93 Marker 0
Sense Here 96 94 Marker 1
Sense Here 96 95 Marker 2
Mark 2 96
Sense LeftAhead 97 100 Foe
Sense RightAhead 98 100 Foe
Turn Left 99
Turn Left 42
Sense Here 101 105 Home
Move 92 102
Flip 2 103 104
Turn Left 67
Turn Right 116
Sense Here 106 108 Food
PickUp 363 363
Sense Ahead 189 108 Food
Sense RightAhead 109 110 Food
Turn Right 197
Sense LeftAhead 111 112 Food
Turn Left 181
Move 92 113
Flip 2 114 115
Turn Left 67
Turn Right 116
Sense Here 120 117 Marker 0
Sense Here 120 118 Marker 1
Sense Here 120 119 Marker 2
Mark 1 120
Sense LeftAhead 121 124 Foe
Sense RightAhead 122 124 Foe
Turn Left 123
Turn Left 67
Sense Here 125 129 Home
Move 116 126
Flip 2 127 128
Turn Left 92
Turn Right 140
Sense Here 130 132 Food
PickUp 408 408
Sense Ahead 197 132 Food
Sense RightAhead 133 134 Food
Turn Right 205
Sense LeftAhead 135 136 Food
Turn Left 189
Move 116 137
Flip 2 138 139
Turn Left 92
Turn Right 140
Sense Here 145 141 Marker 0
Sense Here 145 142 Marker 1
Sense Here 145 143 Marker 2
Mark 1 144
Mark 2 145
Sense LeftAhead 146 149 Foe
Sense RightAhead 147 149 Foe
Turn Left 148
Turn Left 92
Sense Here 150 154 Home
Move 140 151
Flip 2 152 153
Turn Left 116
Turn Right 18
Sense Here 155 157 Food
PickUp 455 455
Sense Ahead 205 157 Food
Sense RightAhead 158 159 Food
Turn Right 165
Sense LeftAhead 160 161 Food
Turn Left 197
Move 140 162
Flip 2 163 164
Turn Left 116
Turn Right 18
Sense Ahead 166 172 FriendWithFood
Turn Left 167
Move 168 168
Turn Right 169
Turn Right 170
Move 171 171
Turn Left 18
Move 18 18
Sense Ahead 174 180 FriendWithFood
Turn Left 175
Move 176 176
Turn Right 177
Turn Right 178
Move 179 179
Turn Left 42
Move 42 42
Sense Ahead 182 188 FriendWithFood
Turn Left 183
Move 184 184
Turn Right 185
Turn Right 186
Move 187 187
Turn Left 67
Move 67 67
Sense Ahead 190 196 FriendWithFood
Turn Left 191
Move 192 192
Turn Right 193
Turn Right 194
Move 195 195
Turn Left 92
Move 92 92
Sense Ahead 198 204 FriendWithFood
Turn Left 199
Move 200 200
Turn Right 201
Turn Right 202
Move 203 203
Turn Left 116
Move 116 116
Sense Ahead 206 212 FriendWithFood
Turn Left 207
Move 208 208
Turn Right 209
Turn Right 210
Move 211 211
Turn Left 140
Move 140 140
Turn Left 214
Move 215 215
Move 216 216
Turn Right 217
Turn Right 218
Move 219 219
Turn Left 220
Sense Here 221 228 Home
Move 222 222
Move 223 223
Move 224 224
Drop 225
Turn Right 226
Turn Right 227
Turn Right 92
Sense Here 229 236 Marker 0
Sense Here 230 236 Marker 1
Turn Right 231
Turn Right 232
Turn Right 233
Turn Right 234
Turn Right 235
Move 455 448
Sense Here 237 243 Marker 0
Sense Here 238 243 Marker 2
Turn Right 239
Turn Right 240
Turn Right 241
Turn Right 242
Move 408 401
Sense Here 244 248 Marker 0
Turn Right 245
Turn Right 246
Turn Right 247
Move 363 356
Sense Here 249 253 Marker 1
Sense Here 250 253 Marker 2
Turn Right 251
Turn Right 252
Move 318 311
Sense Here 254 256 Marker 1
Turn Right 255
Move 271 264
Sense Here 257 258 Marker 0
Move 220 213
Move 220 259
Flip 2 260 262
Turn Left 261
Move 455 455
Turn Right 263
Move 271 271
Turn Left 265
Move 266 266
Move 267 267
Turn Right 268
Turn Right 269
Move 270 270
Turn Left 271
Sense Here 272 279 Home
Move 273 273
Move 274 274
Move 275 275
Drop 276
Turn Right 277
Turn Right 278
Turn Right 116
Sense Here 280 286 Marker 0
Sense Here 281 286 Marker 1
Turn Right 282
Turn Right 283
Turn Right 284
Turn Right 285
Move 455 448
Sense Here 287 292 Marker 0
Sense Here 288 292 Marker 2
Turn Right 289
Turn Right 290
Turn Right 291
Move 408 401
Sense Here 293 296 Marker 0
Turn Right 294
Turn Right 295
Move 363 356
Sense Here 297 300 Marker 1
Sense Here 298 300 Marker 2
Turn Right 299
Move 318 311
Sense Here 301 302 Marker 1
Move 271 264
Sense Here 303 305 Marker 0
Turn Left 304
Move 220 213
Move 271 306
Flip 2 307 309
Turn Left 308
Move 220 220
Turn Right 310
Move 318 318
Turn Left 312
Move 313 313
Move 314 314
Turn Right 315
Turn Right 316
Move 317 317
Turn Left 318
Sense Here 319 326 Home
Move 320 320
Move 321 321
Move 322 322
Drop 323
Turn Right 324
Turn Right 325
Turn Right 140
Sense Here 327 332 Marker 0
Sense Here 328 332 Marker 1
Turn Right 329
Turn Right 330
Turn Right 331
Move 455 448
Sense Here 333 337 Marker 0
Sense Here 334 337 Marker 2
Turn Right 335
Turn Right 336
Move 408 401
Sense Here 338 340 Marker 0
Turn Right 339
Move 363 356
Sense Here 341 343 Marker 1
Sense Here 342 343 Marker 2
Move 318 311
Sense Here 344 346 Marker 1
Turn Left 345
Move 271 264
Sense Here 347 350 Marker 0
Turn Left 348
Turn Left 349
Move 220 213
Move 318 351
Flip 2 352 354
Turn Left 353
Move 271 271
Turn Right 355
Move 363 363
Turn Left 357
Move 358 358
Move 359 359
Turn Right 360
Turn Right 361
Move 362 362
Turn Left 363
Sense Here 364 371 Home
Move 365 365
Move 366 366
Move 367 367
Drop 368
Turn Right 369
Turn Right 370
Turn Right 18
Sense Here 372 376 Marker 0
Sense Here 373 376 Marker 1
Turn Right 374
Turn Right 375
Move 455 448
Sense Here 377 380 Marker 0
Sense Here 378 380 Marker 2
Turn Right 379
Move 408 401
Sense Here 381 382 Marker 0
Move 363 356
Sense Here 383 386 Marker 1
Sense Here 384 386 Marker 2
Turn Left 385
Move 318 311
Sense Here 387 390 Marker 1
Turn Left 388
Turn Left 389
Move 271 264
Sense Here 391 395 Marker 0
Turn Left 392
Turn Left 393
Turn Left 394
Move 220 213
Move 363 396
Flip 2 397 399
Turn Left 398
Move 318 318
Turn Right 400
Move 408 408
Turn Left 402
Move 403 403
Move 404 404
Turn Right 405
Turn Right 406
Move 407 407
Turn Left 408
Sense Here 409 416 Home
Move 410 410
Move 411 411
Move 412 412
Drop 413
Turn Right 414
Turn Right 415
Turn Right 42
Sense Here 417 420 Marker 0
Sense Here 418 420 Marker 1
Turn Right 419
Move 455 448
Sense Here 421 423 Marker 0
Sense Here 422 423 Marker 2
Move 408 401
Sense Here 424 426 Marker 0
Turn Left 425
Move 363 356
Sense Here 427 431 Marker 1
Sense Here 428 431 Marker 2
Turn Left 429
Turn Left 430
Move 318 311
Sense Here 432 436 Marker 1
Turn Left 433
Turn Left 434
Turn Left 435
Move 271 264
Sense Here 437 442 Marker 0
Turn Left 438
Turn Left 439
Turn Left 440
Turn Left 441
Move 220 213
Move 408 443
Flip 2 444 446
Turn Left 445
Move 363 363
Turn Right 447
Move 455 455
Turn Left 449
Move 450 450
Move 451 451
Turn Right 452
Turn Right 453
Move 454 454
Turn Left 455
Sense Here 456 463 Home
Move 457 457
Move 458 458
Move 459 459
Drop 460
Turn Right 461
Turn Right 462
Turn Right 67
Sense Here 464 466 Marker 0
Sense Here 465 466 Marker 1
Move 455 448
Sense Here 467 470 Marker 0
Sense Here 468 470 Marker 2
Turn Left 469
Move 408 401
Sense Here 471 474 Marker 0
Turn Left 472
Turn Left 473
Move 363 356
Sense Here 475 480 Marker 1
Sense Here 476 480 Marker 2
Turn Left 477
Turn Left 478
Turn Left 479
Move 318 311
Sense Here 481 486 Marker 1
Turn Left 482
Turn Left 483
Turn Left 484
Turn Left 485
Move 271 264
Sense Here 487 493 Marker 0
Turn Left 488
Turn Left 489
Turn Left 490
Turn Left 491
Turn Left 492
Move 220 213
Move 455 494
Flip 2 495 497
Turn Left 496
Move 408 408
Turn Right 498
Move 220 220
