-- Initial antish.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                antish
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
--license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Ast, Parser.Boolean, Parser.Program, Parser, Compiler.Compile, Compiler.Class
  other-modules:       Assembly, Compiler.CompileT
  build-depends:       base ==4.6.*, parsec ==3.1.*, mtl ==2.1.*, containers ==0.5.*
  hs-source-dirs:      src 

test-suite  parser-test
  type:             exitcode-stdio-1.0
  main-is:          BoolTest.hs
  build-depends:    base ==4.6.*, HUnit ==1.2.*, parsec ==3.1.*, antish
  hs-source-dirs:   testsuite/parser, src/

