-- Initial antish.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                antish
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
--license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Ast, Parser.Boolean, Parser.Program, Parser, Compiler.Compile, Compiler.Class, Compiler
  other-modules:       Assembly, Compiler.CompileT, Compiler.Error
  build-depends:       base >=4.5, parsec ==3.1.*, mtl ==2.1.*, containers >=0.4
  hs-source-dirs:      src

executable main
  hs-source-dirs:      src/main
  main-is:             Main.hs
  build-depends:       base >=4.5, directory >=1.0,antish

test-suite  parser-test
  type:             exitcode-stdio-1.0
  main-is:          BoolTest.hs
  build-depends:    base >=4.5, HUnit ==1.2.*, parsec ==3.1.*, antish
  hs-source-dirs:   testsuite/parser, src/

test-suite compiler-test
  type:             exitcode-stdio-1.0
  main-is:          CompilerTest.hs
  build-depends:    base >=4.5, HUnit ==1.2.*, mtl ==2.1.*, containers >=0.4, antish
  hs-source-dirs:   testsuite/compiler, src/
