-- Initial antish.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                antish
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
--license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Ast, Parser.Expr, Parser.Program, Parser, Compiler.Compile, Compiler.Class, Compiler
  other-modules:       Assembly, Compiler.CompileT, Compiler.Error, Compiler.Eval, Compiler.Precompile, Code, Tree
  build-depends:       base >=4.5, parsec ==3.1.*, mtl ==2.1.*, containers >=0.4, uniplate >=1.6.11
  hs-source-dirs:      src


executable main
  hs-source-dirs:      src,src/main
  main-is:             Main.hs
  -- this is not really an elegant solution, but if we add the antish library as dependency all hell breaks loose:
  -- ..../antish/dist/build/libHSantish-0.1.0.0.a(Program.o): In function `s6K6_info':(.text+0x25c): undefined reference to `antishzm0zi1zi0zi0_ParserziBlock_pBinding10_closure'
  build-depends:       base >=4.5, parsec ==3.1.*, mtl ==2.1.*, containers >=0.4, optparse-applicative >=0.5.2, uniplate >=1.6.11

test-suite  bool-test
  type:             exitcode-stdio-1.0
  main-is:          BoolTest.hs
  build-depends:    base >=4.5, HUnit ==1.2.*, parsec ==3.1.*, QuickCheck >=2.5, containers >=0.4, antish
  hs-source-dirs:   testsuite/parser, src/

test-suite compiler-test
  type:             exitcode-stdio-1.0
  main-is:          CompilerTest.hs
  build-depends:    base >=4.5, HUnit ==1.2.*, mtl ==2.1.*, containers >=0.4, antish
  hs-source-dirs:   testsuite/compiler, src/
